@import "../utils/variables.less";

.home{
    .header{
        background-image: url(../assets/imgs/Cryptid_house.png);
        width: 100vw;
        height: 60px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        .title{
            background-image: url(../assets/imgs/Cryptid_Title.png);
            width: 100%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            @media @mobile{
                background-position: left;
            }
        }
        .new-player{
            background-image: url(../assets/icons/person_add.svg);
            background-size: contain;
            position: absolute;
            width: 60px;
            height: 30px;
            top: 10px;
            right: 10px;
        }
        .el-select{ 
            position: absolute;
            top: 10px;
            right: 20px;
            width: 80px; 
        }
    }
    .sub-header{
        display: flex;
        height: 60px;
        >*{ margin: auto; }
        .negazioni-label,.num-label{ margin-right: 4px; }
        .el-switch,.el-select{ margin-left: 4px; }
        .el-select{ width: 60px; }
    }
    .el-scrollbar{
        height: calc(100vh - 120px);
        margin: 0;
        padding: 0;
    }
}