@import (css) url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

#app {
    font-family: Poppins, Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
}

body{
    margin: 0;
}

.el-select__popper .el-scrollbar{
    margin: 0;
    padding: 0;
}